/** Declaration file generated by dts-gen */

export = tulind;

declare const tulind: {
    indicators: {
        abs: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        acos: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        ad: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        add: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        adosc: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        adx: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        adxr: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        ao: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        apo: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        aroon: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        aroonosc: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        asin: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        atan: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        atr: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        avgprice: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        bbands: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        bop: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        cci: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        ceil: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        cmo: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        cos: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        cosh: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        crossany: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        crossover: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        cvi: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        decay: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        dema: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        di: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        div: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        dm: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        dpo: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        dx: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        edecay: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        ema: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        emv: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        exp: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        fisher: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        floor: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        fosc: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        hma: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        kama: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        kvo: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        lag: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        linreg: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        linregintercept: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        linregslope: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        ln: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        log10: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        macd: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        marketfi: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        mass: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        max: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        md: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        medprice: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        mfi: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        min: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        mom: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        msw: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        mul: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        natr: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        nvi: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        obv: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        ppo: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        psar: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        pvi: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        qstick: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        roc: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        rocr: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        round: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        rsi: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        sin: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        sinh: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        sma: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        sqrt: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        stddev: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        stderr: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        stoch: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        stochrsi: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        sub: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        sum: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        tan: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        tanh: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        tema: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        todeg: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        torad: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        tr: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        trima: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        trix: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        trunc: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        tsf: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        typprice: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        ultosc: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        var: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        vhf: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        vidya: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        volatility: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        vosc: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        vwma: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        wad: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        wcprice: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: any[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        wilders: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        willr: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        wma: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
        zlema: {
            full_name: string;
            indicator: any;
            input_names: string[];
            inputs: number;
            name: string;
            option_names: string[];
            options: number;
            output_names: string[];
            outputs: number;
            start: any;
            type: string;
        };
    };
    version: string;
};

