import ad from './ad'
import adosc from './adosc'
import adx from './adx'
import adxr from './adxr'
import ao from './ao'
import apo from './apo'
import aroon_down from './aroon_down'
import aroon_up from './aroon_up'
import aroonosc from './aroonosc'
import atr from './atr'
import avgprice from './avgprice'
import bbands_lower from './bbands_lower'
import bbands_middle from './bbands_middle'
import bbands_upper from './bbands_upper'
import bop from './bop'
import cci from './cci'
import cmo from './cmo'
import cvi from './cvi'
import dema from './dema'
import di_minus from './di_minus'
import di_plus from './di_plus'
import dm_minus from './dm_minus'
import dm_plus from './dm_plus'
import dpo from './dpo'
import dx from './dx'
import ema from './ema'
import emv from './emv'
import fisher_signal from './fisher_signal'
import fisher from './fisher'
import fosc from './fosc'
import hma from './hma'
import kama from './kama'
import kvo from './kvo'
import linreg from './linreg'
import linregintercept from './linregintercept'
import linregslope from './linregslope'
import macd_histogram from './macd_histogram'
import macd_signal from './macd_signal'
import macd from './macd'
import marketfi from './marketfi'
import mass from './mass'
import medprice from './medprice'
import mfi from './mfi'
import mom from './mom'
import msw from './msw'
import natr from './natr'
import nvi from './nvi'
import obv from './obv'
import ppo from './ppo'
import psar from './psar'
import pvi from './pvi'
import qstick from './qstick'
import roc from './roc'
import rocr from './rocr'
import rsi from './rsi'
import sma from './sma'
import stoch_d from './stoch_d'
import stoch_k from './stoch_k'
import stochrsi from './stochrsi'
import tema from './tema'
import tr from './tr'
import trima from './trima'
import trix from './trix'
import tsf from './tsf'
import typprice from './typprice'
import ultosc from './ultosc'
import vhf from './vhf'
import vidya from './vidya'
import volatility from './volatility'
import vosc from './vosc'
import vwma from './vwma'
import wad from './wad'
import wcprice from './wcprice'
import wilders from './wilders'
import willr from './willr'
import wma from './wma'
import zlema from './zlema'



export default [
    {'name': 'ad', 'fnc': ad},
    {'name': 'adosc', 'fnc': adosc},
    {'name': 'adx', 'fnc': adx},
    {'name': 'adxr', 'fnc': adxr},
    {'name': 'ao', 'fnc': ao},
    {'name': 'apo', 'fnc': apo},
    {'name': 'aroon_down', 'fnc': aroon_down},
    {'name': 'aroon_up', 'fnc': aroon_up},
    {'name': 'aroonosc', 'fnc': aroonosc},
    {'name': 'atr', 'fnc': atr},
    {'name': 'avgprice', 'fnc': avgprice},
    {'name': 'bbands_lower', 'fnc': bbands_lower},
    {'name': 'bbands_middle', 'fnc': bbands_middle},
    {'name': 'bbands_upper', 'fnc': bbands_upper},
    {'name': 'bop', 'fnc': bop},
    {'name': 'cci', 'fnc': cci},
    {'name': 'cmo', 'fnc': cmo},
    {'name': 'cvi', 'fnc': cvi},
    {'name': 'dema', 'fnc': dema},
    {'name': 'di_minus', 'fnc': di_minus},
    {'name': 'di_plus', 'fnc': di_plus},
    {'name': 'dm_minus', 'fnc': dm_minus},
    {'name': 'dm_plus', 'fnc': dm_plus},
    {'name': 'dpo', 'fnc': dpo},
    {'name': 'dx', 'fnc': dx},
    {'name': 'ema', 'fnc': ema},
    {'name': 'emv', 'fnc': emv},
    {'name': 'fisher_signal', 'fnc': fisher_signal},
    {'name': 'fisher', 'fnc': fisher},
    {'name': 'fosc', 'fnc': fosc},
    {'name': 'hma', 'fnc': hma},
    {'name': 'kama', 'fnc': kama},
    {'name': 'kvo', 'fnc': kvo},
    {'name': 'linreg', 'fnc': linreg},
    {'name': 'linregintercept', 'fnc': linregintercept},
    {'name': 'linregslope', 'fnc': linregslope},
    {'name': 'macd_histogram', 'fnc': macd_histogram},
    {'name': 'macd_signal', 'fnc': macd_signal},
    {'name': 'macd', 'fnc': macd},
    {'name': 'marketfi', 'fnc': marketfi},
    {'name': 'mass', 'fnc': mass},
    {'name': 'medprice', 'fnc': medprice},
    {'name': 'mfi', 'fnc': mfi},
    {'name': 'mom', 'fnc': mom},
    {'name': 'msw', 'fnc': msw},
    {'name': 'natr', 'fnc': natr},
    {'name': 'nvi', 'fnc': nvi},
    {'name': 'obv', 'fnc': obv},
    {'name': 'ppo', 'fnc': ppo},
    {'name': 'psar', 'fnc': psar},
    {'name': 'pvi', 'fnc': pvi},
    {'name': 'qstick', 'fnc': qstick},
    {'name': 'roc', 'fnc': roc},
    {'name': 'rocr', 'fnc': rocr},
    {'name': 'rsi', 'fnc': rsi},
    {'name': 'sma', 'fnc': sma},
    {'name': 'stoch_d', 'fnc': stoch_d},
    {'name': 'stoch_k', 'fnc': stoch_k},
    {'name': 'stochrsi', 'fnc': stochrsi},
    {'name': 'tema', 'fnc': tema},
    {'name': 'tr', 'fnc': tr},
    {'name': 'trima', 'fnc': trima},
    {'name': 'trix', 'fnc': trix},
    {'name': 'tsf', 'fnc': tsf},
    {'name': 'typprice', 'fnc': typprice},
    {'name': 'ultosc', 'fnc': ultosc},
    {'name': 'vhf', 'fnc': vhf},
    {'name': 'vidya', 'fnc': vidya},
    {'name': 'volatility', 'fnc': volatility},
    {'name': 'vosc', 'fnc': vosc},
    {'name': 'vwma', 'fnc': vwma},
    {'name': 'wad', 'fnc': wad},
    {'name': 'wcprice', 'fnc': wcprice},
    {'name': 'wilders', 'fnc': wilders},
    {'name': 'willr', 'fnc': willr},
    {'name': 'wma', 'fnc': wma},
    {'name': 'zlema', 'fnc': zlema},
    ]