import bbands_lower from '../bbands_lower'
import bbands_middle from '../bbands_middle'
import bbands_upper from '../bbands_upper'

test('bbands', async()=>{
    let data = [
        [ 1576126800000, 0.019821, 0.019925, 0.019821, 0.019862, 3062.322 ],
        [ 1576130400000, 0.019861, 0.019895, 0.01983, 0.019854, 3046.404 ],
        [ 1576134000000, 0.019854, 0.019877, 0.019817, 0.019855, 1710.209 ],
        [ 1576137600000, 0.019856, 0.019896, 0.019823, 0.019882, 3272.553 ],
        [ 1576141200000, 0.019878, 0.020051, 0.019855, 0.020004, 6489.451 ],
        [ 1576144800000, 0.020006, 0.020123, 0.019969, 0.020081, 5944.798 ],
        [ 1576148400000, 0.020077, 0.020105, 0.020009, 0.020039, 2979.668 ],
        [ 1576152000000, 0.020036, 0.020091, 0.020004, 0.020035, 2853.698 ],
        [ 1576155600000, 0.020036, 0.020057, 0.020011, 0.020034, 1881.69 ],
        [ 1576159200000, 0.020037, 0.020071, 0.019865, 0.019975, 4853.162 ],
        [ 1576162800000, 0.019979, 0.020002, 0.019952, 0.019994, 2197.424 ],
        [ 1576166400000, 0.020002, 0.020052, 0.019982, 0.02003, 2508.223 ],
        [ 1576170000000, 0.020022, 0.020045, 0.01997, 0.019986, 3241.448 ],
        [ 1576173600000, 0.01998, 0.02015, 0.019964, 0.020115, 6468.386 ],
        [ 1576177200000, 0.020119, 0.020145, 0.020076, 0.020138, 2163.562 ],
        [ 1576180800000, 0.020132, 0.020181, 0.02005, 0.020065, 8726.881 ],
        [ 1576184400000, 0.020066, 0.020098, 0.020036, 0.02009, 2617.209 ],
        [ 1576188000000, 0.02009, 0.020125, 0.020069, 0.020105, 1696.748 ],
        [ 1576191600000, 0.020098, 0.020141, 0.020091, 0.020131, 1308.123 ],
        [ 1576195200000, 0.020126, 0.020147, 0.020097, 0.020118, 2152.859 ],
        [ 1576198800000, 0.020118, 0.020119, 0.020037, 0.02005, 2851.41 ],
        [ 1576202400000, 0.020051, 0.020065, 0.02002, 0.020035, 2662.014 ],
        [ 1576206000000, 0.020033, 0.020054, 0.020005, 0.02001, 1913.786 ],
        [ 1576209600000, 0.020006, 0.020041, 0.019991, 0.020008, 1449.418 ],
        [ 1576213200000, 0.020002, 0.020021, 0.019999, 0.020018, 320.507 ],
        [ 1576126800000, 0.019821, 0.019925, 0.019821, 0.019862, 3062.322 ],
        [ 1576130400000, 0.019861, 0.019895, 0.01983, 0.019854, 3046.404 ],
        [ 1576134000000, 0.019854, 0.019877, 0.019817, 0.019855, 1710.209 ],
        [ 1576137600000, 0.019856, 0.019896, 0.019823, 0.019882, 3272.553 ],
        [ 1576141200000, 0.019878, 0.020051, 0.019855, 0.020004, 6489.451 ],
        [ 1576144800000, 0.020006, 0.020123, 0.019969, 0.020081, 5944.798 ],
        [ 1576148400000, 0.020077, 0.020105, 0.020009, 0.020039, 2979.668 ],
        [ 1576152000000, 0.020036, 0.020091, 0.020004, 0.020035, 2853.698 ],
        [ 1576155600000, 0.020036, 0.020057, 0.020011, 0.020034, 1881.69 ],
        [ 1576159200000, 0.020037, 0.020071, 0.019865, 0.019975, 4853.162 ],
        [ 1576162800000, 0.019979, 0.020002, 0.019952, 0.019994, 2197.424 ],
        [ 1576166400000, 0.020002, 0.020052, 0.019982, 0.02003, 2508.223 ],
        [ 1576170000000, 0.020022, 0.020045, 0.01997, 0.019986, 3241.448 ],
        [ 1576173600000, 0.01998, 0.02015, 0.019964, 0.020115, 6468.386 ],
        [ 1576177200000, 0.020119, 0.020145, 0.020076, 0.020138, 2163.562 ],
        [ 1576180800000, 0.020132, 0.020181, 0.02005, 0.020065, 8726.881 ],
        [ 1576184400000, 0.020066, 0.020098, 0.020036, 0.02009, 2617.209 ],
        [ 1576188000000, 0.02009, 0.020125, 0.020069, 0.020105, 1696.748 ],
        [ 1576191600000, 0.020098, 0.020141, 0.020091, 0.020131, 1308.123 ],
        [ 1576195200000, 0.020126, 0.020147, 0.020097, 0.020118, 2152.859 ],
        [ 1576198800000, 0.020118, 0.020119, 0.020037, 0.02005, 2851.41 ],
        [ 1576202400000, 0.020051, 0.020065, 0.02002, 0.020035, 2662.014 ],
        [ 1576206000000, 0.020033, 0.020054, 0.020005, 0.02001, 1913.786 ],
        [ 1576209600000, 0.020006, 0.020041, 0.019991, 0.020008, 1449.418 ],
        [ 1576213200000, 0.020002, 0.020021, 0.019999, 0.020018, 320.507 ]
      ]
    let result_lower = [
        0.019777013986867948,
        0.019752231587424843,
        0.01979515130613197,
        0.019872816692313038,
        0.019989372365479166,
        0.01996522012133714,
        0.019963421542924322,
        0.01996446996844629,
        0.019956127785868135,
        0.019918090235990667,
        0.01992748501288712,
        0.019956242141842894,
        0.019973946578499397,
        0.020053731196042184,
        0.020052232845882215,
        0.02005602839308053,
        0.020042922992206433,
        0.020011428277483714,
        0.019973962032920876,
        0.019963976312724757,
        0.019992140056142006,
        0.019860554928695023,
        0.019799278327165194,
        0.019766321719370924,
        0.01976877336805937,
        0.019777013986867948,
        0.019752231587424843,
        0.01979515130613197,
        0.019872816692313038,
        0.019989372365479166,
        0.01996522012133714,
        0.019963421542924322,
        0.01996446996844629,
        0.019956127785868135,
        0.019918090235990667,
        0.01992748501288712,
        0.019956242141842894,
        0.019973946578499397,
        0.020053731196042184,
        0.020052232845882215,
        0.02005602839308053,
        0.020042922992206433,
        0.020011428277483714,
        0.019973962032920876,
        0.019963976312724757,
        0.019992140056142006,
      ]
      let result_middle =  [
        0.0198914,
        0.0199352,
        0.0199722,
        0.0200082,
        0.0200386,
        0.020032800000000003,
        0.020015400000000003,
        0.0200136,
        0.020003800000000002,
        0.02002,
        0.0200526,
        0.0200668,
        0.020078799999999997,
        0.020102599999999998,
        0.020105799999999997,
        0.020101799999999996,
        0.020098799999999997,
        0.020087799999999996,
        0.020068799999999998,
        0.020044199999999998,
        0.0200242,
        0.0199866,
        0.0199504,
        0.0199194,
        0.0198942,
        0.0198914,
        0.0199352,
        0.0199722,
        0.0200082,
        0.0200386,
        0.020032800000000003,
        0.020015400000000003,
        0.0200136,
        0.020003800000000002,
        0.02002,
        0.0200526,
        0.0200668,
        0.020078799999999997,
        0.020102599999999998,
        0.020105799999999997,
        0.020101799999999996,
        0.020098799999999997,
        0.020087799999999996,
        0.020068799999999998,
        0.020044199999999998,
        0.0200242,
        ]
        let result_upper = [
        0.020005786013132052,
        0.020118168412575157,
        0.020149248693868027,
        0.020143583307686962,
        0.020087827634520834,
        0.020100379878662866,
        0.020067378457075683,
        0.02006273003155371,
        0.02005147221413187,
        0.020121909764009332,
        0.02017771498711288,
        0.020177357858157104,
        0.020183653421500598,
        0.020151468803957812,
        0.02015936715411778,
        0.020147571606919462,
        0.02015467700779356,
        0.020164171722516278,
        0.02016363796707912,
        0.02012442368727524,
        0.02005625994385799,
        0.020112645071304978,
        0.020101521672834806,
        0.020072478280629077,
        0.02001962663194063,
        0.020005786013132052,
        0.020118168412575157,
        0.020149248693868027,
        0.020143583307686962,
        0.020087827634520834,
        0.020100379878662866,
        0.020067378457075683,
        0.02006273003155371,
        0.02005147221413187,
        0.020121909764009332,
        0.02017771498711288,
        0.020177357858157104,
        0.020183653421500598,
        0.020151468803957812,
        0.02015936715411778,
        0.020147571606919462,
        0.02015467700779356,
        0.020164171722516278,
        0.02016363796707912,
        0.02012442368727524,
        0.02005625994385799,
        ]
    //console.log(await bbands_lower(data))
    expect(await bbands_lower(data, [5, 2])).toEqual(result_lower)
    expect(await bbands_middle(data, [5, 2])).toEqual(result_middle)
    expect(await bbands_upper(data, [5, 2])).toEqual(result_upper)
})