import dm_plus from '../dm_plus'
import dm_minus from '../dm_minus'

test('dm', async()=>{
    let data = [
        [ 1576126800000, 0.019821, 0.019925, 0.019821, 0.019862, 3062.322 ],
        [ 1576130400000, 0.019861, 0.019895, 0.01983, 0.019854, 3046.404 ],
        [ 1576134000000, 0.019854, 0.019877, 0.019817, 0.019855, 1710.209 ],
        [ 1576137600000, 0.019856, 0.019896, 0.019823, 0.019882, 3272.553 ],
        [ 1576141200000, 0.019878, 0.020051, 0.019855, 0.020004, 6489.451 ],
        [ 1576144800000, 0.020006, 0.020123, 0.019969, 0.020081, 5944.798 ],
        [ 1576148400000, 0.020077, 0.020105, 0.020009, 0.020039, 2979.668 ],
        [ 1576152000000, 0.020036, 0.020091, 0.020004, 0.020035, 2853.698 ],
        [ 1576155600000, 0.020036, 0.020057, 0.020011, 0.020034, 1881.69 ],
        [ 1576159200000, 0.020037, 0.020071, 0.019865, 0.019975, 4853.162 ],
        [ 1576162800000, 0.019979, 0.020002, 0.019952, 0.019994, 2197.424 ],
        [ 1576166400000, 0.020002, 0.020052, 0.019982, 0.02003, 2508.223 ],
        [ 1576170000000, 0.020022, 0.020045, 0.01997, 0.019986, 3241.448 ],
        [ 1576173600000, 0.01998, 0.02015, 0.019964, 0.020115, 6468.386 ],
        [ 1576177200000, 0.020119, 0.020145, 0.020076, 0.020138, 2163.562 ],
        [ 1576180800000, 0.020132, 0.020181, 0.02005, 0.020065, 8726.881 ],
        [ 1576184400000, 0.020066, 0.020098, 0.020036, 0.02009, 2617.209 ],
        [ 1576188000000, 0.02009, 0.020125, 0.020069, 0.020105, 1696.748 ],
        [ 1576191600000, 0.020098, 0.020141, 0.020091, 0.020131, 1308.123 ],
        [ 1576195200000, 0.020126, 0.020147, 0.020097, 0.020118, 2152.859 ],
        [ 1576198800000, 0.020118, 0.020119, 0.020037, 0.02005, 2851.41 ],
        [ 1576202400000, 0.020051, 0.020065, 0.02002, 0.020035, 2662.014 ],
        [ 1576206000000, 0.020033, 0.020054, 0.020005, 0.02001, 1913.786 ],
        [ 1576209600000, 0.020006, 0.020041, 0.019991, 0.020008, 1449.418 ],
        [ 1576213200000, 0.020002, 0.020021, 0.019999, 0.020018, 320.507 ],
        [ 1576126800000, 0.019821, 0.019925, 0.019821, 0.019862, 3062.322 ],
        [ 1576130400000, 0.019861, 0.019895, 0.01983, 0.019854, 3046.404 ],
      ]
    let result_plus = [
      0.00017400000000000054,  0.00021119999999999958,
      0.00016895999999999968,  0.00013516799999999975,
       0.0001081343999999998,  0.00008650751999999985,
      0.00006920601599999988,  0.00010536481280000134,
      0.00008429185024000108,   0.0001724334801920018,
      0.00013794678415360144,  0.00014635742732288246,
      0.00011708594185830598,  0.00012066875348664404,
       0.0001125350027893139,  0.00009602800223145365,
      0.00007682240178516292,  0.00006145792142813035,
      0.00004916633714250428,  0.00003933306971400343,
      0.00003146645577120274, 0.000025173164616962193,
     0.000020138531693569756
   ]
   let result_minus = [
    0.000012999999999999123, 0.000010399999999999299,
     0.00000831999999999944, 0.000011655999999997613,
    0.000009324799999998092,  0.00015345983999999878,
     0.00012276787199999904,  0.00009821429759999923,
     0.00009057143807999751,  0.00007245715046399802,
     0.00005796572037119842,  0.00004637257629695874,
    0.000051098061037563646,  0.00004087844883005092,
     0.00003270275906404074, 0.000026162207251232595,
      0.0000809297658009871,  0.00008174381264078934,
      0.0000803950501126326,   0.0000783160400901062,
     0.00006265283207208496,  0.00022812226565766905,
     0.00018249781252613524
  ]


   //console.log(await dm_plus(data), await dm_minus(data))
    expect(await dm_plus(data, [5])).toEqual(result_plus)
    expect(await dm_minus(data, [5])).toEqual(result_minus)
})