import macd from '../macd'
import macd_signal from '../macd_signal'
import macd_histogram from '../macd_histogram'

test('macd', async()=>{
    let data = [
        [ 1576126800000, 0.019821, 0.019925, 0.019821, 0.019862, 3062.322 ],
        [ 1576130400000, 0.019861, 0.019895, 0.01983, 0.019854, 3046.404 ],
        [ 1576134000000, 0.019854, 0.019877, 0.019817, 0.019855, 1710.209 ],
        [ 1576137600000, 0.019856, 0.019896, 0.019823, 0.019882, 3272.553 ],
        [ 1576141200000, 0.019878, 0.020051, 0.019855, 0.020004, 6489.451 ],
        [ 1576144800000, 0.020006, 0.020123, 0.019969, 0.020081, 5944.798 ],
        [ 1576148400000, 0.020077, 0.020105, 0.020009, 0.020039, 2979.668 ],
        [ 1576152000000, 0.020036, 0.020091, 0.020004, 0.020035, 2853.698 ],
        [ 1576155600000, 0.020036, 0.020057, 0.020011, 0.020034, 1881.69 ],
        [ 1576159200000, 0.020037, 0.020071, 0.019865, 0.019975, 4853.162 ],
        [ 1576162800000, 0.019979, 0.020002, 0.019952, 0.019994, 2197.424 ],
        [ 1576166400000, 0.020002, 0.020052, 0.019982, 0.02003, 2508.223 ],
        [ 1576170000000, 0.020022, 0.020045, 0.01997, 0.019986, 3241.448 ],
        [ 1576173600000, 0.01998, 0.02015, 0.019964, 0.020115, 6468.386 ],
        [ 1576177200000, 0.020119, 0.020145, 0.020076, 0.020138, 2163.562 ],
        [ 1576180800000, 0.020132, 0.020181, 0.02005, 0.020065, 8726.881 ],
        [ 1576184400000, 0.020066, 0.020098, 0.020036, 0.02009, 2617.209 ],
        [ 1576188000000, 0.02009, 0.020125, 0.020069, 0.020105, 1696.748 ],
        [ 1576191600000, 0.020098, 0.020141, 0.020091, 0.020131, 1308.123 ],
        [ 1576195200000, 0.020126, 0.020147, 0.020097, 0.020118, 2152.859 ],
        [ 1576198800000, 0.020118, 0.020119, 0.020037, 0.02005, 2851.41 ],
        [ 1576202400000, 0.020051, 0.020065, 0.02002, 0.020035, 2662.014 ],
        [ 1576206000000, 0.020033, 0.020054, 0.020005, 0.02001, 1913.786 ],
        [ 1576209600000, 0.020006, 0.020041, 0.019991, 0.020008, 1449.418 ],
        [ 1576213200000, 0.020002, 0.020021, 0.019999, 0.020018, 320.507 ],
        [ 1576126800000, 0.019821, 0.019925, 0.019821, 0.019862, 3062.322 ],
        [ 1576130400000, 0.019861, 0.019895, 0.01983, 0.019854, 3046.404 ],
        [ 1576134000000, 0.019854, 0.019877, 0.019817, 0.019855, 1710.209 ],
        [ 1576137600000, 0.019856, 0.019896, 0.019823, 0.019882, 3272.553 ],
        [ 1576141200000, 0.019878, 0.020051, 0.019855, 0.020004, 6489.451 ],
        [ 1576144800000, 0.020006, 0.020123, 0.019969, 0.020081, 5944.798 ],
        [ 1576148400000, 0.020077, 0.020105, 0.020009, 0.020039, 2979.668 ],
        [ 1576152000000, 0.020036, 0.020091, 0.020004, 0.020035, 2853.698 ],
        [ 1576155600000, 0.020036, 0.020057, 0.020011, 0.020034, 1881.69 ],
        [ 1576159200000, 0.020037, 0.020071, 0.019865, 0.019975, 4853.162 ],
        [ 1576162800000, 0.019979, 0.020002, 0.019952, 0.019994, 2197.424 ],
        [ 1576166400000, 0.020002, 0.020052, 0.019982, 0.02003, 2508.223 ],
        [ 1576170000000, 0.020022, 0.020045, 0.01997, 0.019986, 3241.448 ],
        [ 1576173600000, 0.01998, 0.02015, 0.019964, 0.020115, 6468.386 ],
        [ 1576177200000, 0.020119, 0.020145, 0.020076, 0.020138, 2163.562 ],
        [ 1576180800000, 0.020132, 0.020181, 0.02005, 0.020065, 8726.881 ],
        [ 1576184400000, 0.020066, 0.020098, 0.020036, 0.02009, 2617.209 ],
        [ 1576188000000, 0.02009, 0.020125, 0.020069, 0.020105, 1696.748 ],
        [ 1576191600000, 0.020098, 0.020141, 0.020091, 0.020131, 1308.123 ],
        [ 1576195200000, 0.020126, 0.020147, 0.020097, 0.020118, 2152.859 ],
        [ 1576198800000, 0.020118, 0.020119, 0.020037, 0.02005, 2851.41 ],
        [ 1576202400000, 0.020051, 0.020065, 0.02002, 0.020035, 2662.014 ],
        [ 1576206000000, 0.020033, 0.020054, 0.020005, 0.02001, 1913.786 ],
        [ 1576209600000, 0.020006, 0.020041, 0.019991, 0.020008, 1449.418 ],
        [ 1576213200000, 0.020002, 0.020021, 0.019999, 0.020018, 320.507 ]
      ]
    let result = [
      0.000011505674035936636,
      -0.0000014371150852919568,
      -0.000011522215487148879,
      -0.00001729700075387905,
      -0.000012492834411365755,
      -0.000002800014237434867,
      0.0000017024657844900981,
      0.000004923387961652814,
      0.0000073254499088765135,
      0.00000470665980340651,
      0.0000040196861601955736,
      0.00000613433166391647,
      0.000004427960459997549,
      0.00001271151154574185,
      0.000020806449082016315,
      0.00002146202116774104,
      0.00002361101698200585,
      0.000026160040999926443,
      0.000029819910672766736,
      0.0000313870092079685,
      0.000027166036577680464,
      0.000022416678935620327,
      0.000016555308851522177,
      0.000011610559398321507,
      0.000008342131347510717
      ]  
    let result_signal = [
      0.000011505674035936636,
      0.000008917116211690918,
      0.000004829249871922959,
      4.039997467625571e-7,
      -0.000002175367084863106,
      -0.000002300296515377458,
      -0.0000014997440554039469,
      -2.1511765199259454e-7,
      0.0000012929958601812271,
      0.0000019757286488262838,
      0.000002384520151100142,
      0.0000031344824536634076,
      0.000003393178054930236,
      0.000005256844753092559,
      0.00000836676561887731,
      0.000010985816728650057,
      0.000013510856779321216,
      0.00001604069362344226,
      0.000018796537033307155,
      0.000021314631468239423,
      0.00002248491249012763,
      0.00002247126577922617,
      0.000021288074393685372,
      0.000019352571394612598,
      0.000017150483385192222
    ]

    let result_histogram = [
      0, -0.000010354231296982875,
-0.000016351465359071837, -0.000017701000500641607,
-0.00001031746732650265,    -4.997177220574087e-7,
0.0000032022098398940452, 0.0000051385056136454086,
0.000006032454048695287,  0.000002730931154580226,
0.0000016351660090954317, 0.0000029998492102530626,
0.0000010347824050673127,   0.00000745466679264929,
0.000012439683463139005,  0.000010476204439090984,
0.000010100160202684634,  0.000010119347376484182,
0.000011023373639459581,  0.000010072377739729074,
0.000004681124087552833,   -5.4586843605844654e-8,
-0.000004732765542163195, -0.000007742011996291091,
-0.000008808352037681505
]

   // console.log(await macd_signal(data))
   // console.log(await macd_histogram(data))
    expect(await macd(data, [12, 26, 9])).toEqual(result)
    expect(await macd_signal(data, [12, 26, 9])).toEqual(result_signal)
    expect(await macd_histogram(data, [12, 26, 9])).toEqual(result_histogram)
})