import vidya from '../vidya'

test('vidya', async()=>{
    let data = [
        [ 1576126800000, 0.019821, 0.019925, 0.019821, 0.019862, 3062.322 ],
        [ 1576130400000, 0.019861, 0.019895, 0.01983, 0.019854, 3046.404 ],
        [ 1576134000000, 0.019854, 0.019877, 0.019817, 0.019855, 1710.209 ],
        [ 1576137600000, 0.019856, 0.019896, 0.019823, 0.019882, 3272.553 ],
        [ 1576141200000, 0.019878, 0.020051, 0.019855, 0.020004, 6489.451 ],
        [ 1576144800000, 0.020006, 0.020123, 0.019969, 0.020081, 5944.798 ],
        [ 1576148400000, 0.020077, 0.020105, 0.020009, 0.020039, 2979.668 ],
        [ 1576152000000, 0.020036, 0.020091, 0.020004, 0.020035, 2853.698 ],
        [ 1576155600000, 0.020036, 0.020057, 0.020011, 0.020034, 1881.69 ],
        [ 1576159200000, 0.020037, 0.020071, 0.019865, 0.019975, 4853.162 ],
        [ 1576162800000, 0.019979, 0.020002, 0.019952, 0.019994, 2197.424 ],
        [ 1576166400000, 0.020002, 0.020052, 0.019982, 0.02003, 2508.223 ],
        [ 1576170000000, 0.020022, 0.020045, 0.01997, 0.019986, 3241.448 ],
        [ 1576173600000, 0.01998, 0.02015, 0.019964, 0.020115, 6468.386 ],
        [ 1576177200000, 0.020119, 0.020145, 0.020076, 0.020138, 2163.562 ],
        [ 1576180800000, 0.020132, 0.020181, 0.02005, 0.020065, 8726.881 ],
        [ 1576184400000, 0.020066, 0.020098, 0.020036, 0.02009, 2617.209 ],
        [ 1576188000000, 0.02009, 0.020125, 0.020069, 0.020105, 1696.748 ],
        [ 1576191600000, 0.020098, 0.020141, 0.020091, 0.020131, 1308.123 ],
        [ 1576195200000, 0.020126, 0.020147, 0.020097, 0.020118, 2152.859 ],
        [ 1576198800000, 0.020118, 0.020119, 0.020037, 0.02005, 2851.41 ],
        [ 1576202400000, 0.020051, 0.020065, 0.02002, 0.020035, 2662.014 ],
        [ 1576206000000, 0.020033, 0.020054, 0.020005, 0.02001, 1913.786 ],
        [ 1576209600000, 0.020006, 0.020041, 0.019991, 0.020008, 1449.418 ],
        [ 1576213200000, 0.020002, 0.020021, 0.019999, 0.020018, 320.507 ],
        [ 1576126800000, 0.019821, 0.019925, 0.019821, 0.019862, 3062.322 ],
        [ 1576130400000, 0.019861, 0.019895, 0.01983, 0.019854, 3046.404 ],
      ]
    let result =   [
      0.019856, 0.019858611071618168,
0.019891072731486124,  0.01990560588042431,
0.019911693715208102, 0.019911693715208102,
0.019912248232758334, 0.019924633318923787,
0.01993217166806884,  0.01994030634368039,
0.019947592031801478, 0.019993599610237254,
0.019996483010923227, 0.020004476496183886,
0.020008289695449065, 0.020011413007311234,
0.020024664220113814, 0.020028176958478597,
0.020034000673091627, 0.020033951826575393,
0.02003235828575647, 0.020032069388428542,
0.019985915010997366,  0.01998011794461695
]

   //console.log(await vidya(data))
    expect(await vidya(data, [2, 5, 0.2])).toEqual(result)
})